<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Cart</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  

<div class="header">
  <a href="#default" class="logo">Food Shop</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  
</div>



  
  
    
    <main>
		<div class="open" >Open Cart</div>
		<div class="shop">
			<div class="product">
				<div class="product-card">
					<img src="img/bread.jpg" alt="bread">
				</div>
				<button>Add cart</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/potato.jpg" alt="potato">
				</div>
				<button class="button">Add cart</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/yogurt.jpg" alt="yogurt">
				</div>
				<button>Add cart</button></button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/blueberry.jpg" alt="blueberry">
				</div>
				<button>Add cart</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/honey.jpg" alt="honey">
				</div>
				<button>Add cart</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/tomato.jpg" alt="tomato">				
				</div>
				<button>Add cart</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/strawberries.jpg" alt="strawberries">
				</div>
				<button>Add cart</button>
			</div>
			<div class="product">
				<div class="product-card">
					<img src="img/broccoli.jpg" alt="broccoli">
				</div>
				<button>Add cart</button>
			</div>
		</div>
	</main>
	
        





    <script src="js/script.js"></script>
</body>
</html>